# Papmaskinen

./: .editorconfig  .gitignore  Papmaskinen.sln  README.md  stylecop.json
Papmaskinen.App/: Interactions.cs  Papmaskinen.App.csproj  Program.cs
Papmaskinen.App/Properties/: launchSettings.json  serviceDependencies.Papmaskinen - Zip Deploy.json
Papmaskinen.App/Properties/PublishProfiles/: Papmaskinen - Zip Deploy.pubxml
Papmaskinen.App/Properties/ServiceDependencies/Papmaskinen - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Papmaskinen.Bot/: CronJobHostedService.cs  Function.cs  NextEvent.cs  Papmaskinen.Bot.csproj  Program.cs
Papmaskinen.Bot/Events/: MessageReceived.cs  Messages.cs  Reactions.cs  Ready.cs  SlashCommands.cs  SubmittedModals.cs
Papmaskinen.Bot/Extensions/: MessagePropertiesExtension.cs  UserExtensions.cs
Papmaskinen.Bot/HostedServices/: AbstractCronJob.cs  AbstractHostedService.cs  NextEvent.cs  UpdateNextEventGame.cs
Papmaskinen.Bot/Models/: Nomination.cs
Papmaskinen.Bot/Models/Attributes/: CommandInfoAttribute.cs
Papmaskinen.Bot/Models/Constants/: MessageTemplates.cs
Papmaskinen.Bot/Properties/: launchSettings.json
Papmaskinen.Bot/Properties/PublishProfiles/: FolderProfile.pubxml  ase-discord-papmaskinen - Web Deploy.pubxml  ase-papmaskinen-bot - Web Deploy.pubxml
Papmaskinen.Bot/Properties/ServiceDependencies/ase-discord-papmaskinen - Web Deploy/: profile.arm.json
Papmaskinen.Bot/Properties/ServiceDependencies/ase-papmaskinen-bot - Web Deploy/: profile.arm.json
Papmaskinen.Bot/Services/: DiscordSettings.cs
Papmaskinen.Bot/Setup/: Configurations.cs  ConfigureSocketClient.cs  DiscordSettings.cs  Emotes.cs
Papmaskinen.Integrations.BoardGameGeek/: BoardGameGeekHttpClient.cs  BoardGameGeekXmlModels.cs  Papmaskinen.Integrations.BoardGameGeek.csproj
Papmaskinen.Integrations.BoardGameGeek/Configuration/: BoardGameGeekConfiguration.cs  BoardGameGeekOptions.cs
Papmaskinen.Integrations.BoardGameGeek/Models/: BoardGameGeekXmlModels.cs
Papmaskinen.Integrations.BoardGameGeek/Services/: BoardGameGeekHttpClient.cs  BoardGameGeekService.cs
Papmaskinen.Integrations.Http/: Papmaskinen.Integrations.Http.csproj
Papmaskinen.Integrations.Http/Services/: ISerializer.cs  ISimpleHttpClient.cs
Papmaskinen.Integrations.Http/Services/Implementation/: AbstractSerializer.cs  JsonSerializer.cs  SimpleHttpClient.cs  XmlSerializer.cs
Papmaskinen.Integrations.Http/Services/SerializerSettings/: JsonSettings.cs  XmlSettings.cs
