<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>a4a4028f-9a2a-49d7-84af-dd10b2a3abd7</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Cronos" Version="0.8.4" />
		<PackageReference Include="Discord.Net" Version="3.16.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.3.0" />
		<PackageReference Include="SmartFormat" Version="3.5.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
		<ContentWithTargetPath  Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Include="appsettings.Production.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>appsettings.json</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Include="appsettings.Production.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>appsettings.json</TargetPath>
		</ContentWithTargetPath>
		<None Include="appsettings.Production.json"></None>
		<None Include="appsettings.Development.json"></None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Papmaskinen.Integrations.BoardGameGeek\Papmaskinen.Integrations.BoardGameGeek.csproj" />
	</ItemGroup>
</Project>