<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>a4a4028f-9a2a-49d7-84af-dd10b2a3abd7</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Cronos" Version="0.9.0" />
		<PackageReference Include="Discord.Net" Version="3.17.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.1.1" />
		<PackageReference Include="SmartFormat" Version="3.5.3" />
		<PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ContentWithTargetPath  Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Include="appsettings.Production.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>appsettings.json</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Include="appsettings.Development.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>appsettings.json</TargetPath>
		</ContentWithTargetPath>
		<None Include="appsettings.Production.json"></None>
		<None Include="appsettings.Development.json"></None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Papmaskinen.Integrations.BoardGameGeek\Papmaskinen.Integrations.BoardGameGeek.csproj" />
	</ItemGroup>
</Project>